.navbar-custom {
  //background-color: #0058ff;
}

.min-h-100 {
  min-height: 100vh;
}

.flex-fill {
  flex: 1;
}

.footer {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}


.main-bg {
  background-image: linear-gradient(37deg, rgb(32, 218, 233), rgb(40, 21, 236));
}

.pt-30 {
  padding-top: 8rem;
}

.title {
  font-size: 3.5rem;
  font-weight: bolder;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 2rem;
}

.cto-btn {
  padding: 20px 30px;
  background-color: #f9d53e;
  color: #1b1e21;
  border-radius: 8px;
  border: none;
  min-width: 200px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
  transition: all 0.3s;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  text-decoration: none;
}

.cto-btn:hover {
  background-color: #c8aa39;
  transform: translateY(-6px);
  text-decoration: none;
  color: #1b1e21;
}

.navbar-item {
  margin: 20px 0;
  font-size: 1.1rem;
}

.cus-card {
  padding: 30px 60px;
  border-radius: 10px;
  background-color: rgba(249, 250, 251, 1);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

@media (min-width: 768px) {
  .pt-30 {
    padding-top: 10rem;
  }

}

@media (min-width: 992px) {
  .pt-30 {
    padding-top: 12rem;
  }

}

@media (min-width: 1200px) {
  .pt-30 {
    padding-top: 15rem;
  }
  .title {
    font-size: 4rem;
  }
}
